{
  "name": "app/ticket-system",
  "type": "project",
  "description": "A Simple Project",
  "License": "MIT",
  "require": {
    "ext-pdo": "*"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}
